<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galáxia do Girassol</title>
    <link rel="icon" type="image/png" href="https://s2.glbimg.com/My7xjPByTH-85yswiw8lVj1ngd8=/512x320/smart/e.glbimg.com/og/ed/f/original/2014/11/26/maxresdefault.jpg">
</head>
<body>
    <h1><strong>Galáxia do Girassol</strong></h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Messier_63.jpg/280px-Messier_63.jpg">

    <div>
        <h3><strong>Descrição</strong></h3>
        A Galáxia do Girassol (NGC 5055, Messier 63) é uma galáxia espiral na direção da constelação de Canes Venatici. Possui uma ascensão reta de 13 horas, 15 minutos e 49.3 segundos e uma declinação de +42° 01' 45". Ela é um dos membros do Grupo M51, um pequeno grupo de galáxias próximo ao Grupo Local. A galáxia M63 foi descoberta em 14 de junho de 1779 por Pierre Méchain e está a uma distância de cerca de 25 milhões de anos-luz.
    </div>
<hr>
    <div>
        <h3><strong>Dados Interessantes</strong></h3>
        Foi o primeiro objeto do céu profundo descoberto pelo amigo e colega de observatório de Charles Messier, Pierre Méchain, em 14 de junho de 1779. Messier incluiu o objeto no mesmo dia em seu catálogo.
    </div>
<hr>    
    <div>
        <h3><strong>Outras Galáxias:</strong></h3>
        <ul>
            <li><a href="cata vento.html">Galáxia Cata-Vento</li>
            <li><a href="olho negro.html">Galáxia do Olho Negro</li>
        </ul>
    </div>   
    <div><em><a href="guia.html">Voltar para o Guia das Galáxias</a></em></div> 
</body>
</html>